/* Font style--------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* --------------------------------------------------------------------------- */
/* shared style----------------------------------- */
*{
    margin: 0;
    padding: 0;
}
.black-bg-1{
    background-color: rgb(0, 0,  0);
}
.fit-style{ 
    color: rgb(230, 83, 60);
    font-size: 2.25rem;
    font-weight: 800;
    text-align: left;
    font-style: italic;
}
.prym-btn{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}
.title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
}
.description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-top: 14px;
}
.primary-btn{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 15px 60px 15px 60px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}







/* ___________________________________1ST PART___________________________________ */
/* nav style--------------------------------- */
.navbar{
    max-width:1060px ;
    height:46px ;
    margin: 0 auto;
    margin-top: 45px;
    /* border: 2px solid blueviolet; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li{ 
    list-style: none; 
}
ul li a{
    text-decoration: none;
}
.nav-item ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .nav-item{
    width:400px;
    height:36px ;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;     
}
.navbar .nav-item .nav-link a{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 400;
    margin-right: 25px;
    margin-right: 47px;
}
.nav-btn{
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    border-radius: 39px;
    border: none;
    font-size:1.1rem ;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}
.nav-hamburger{
    display: none;
}
/* header style------------------------------------- */
header{
    max-width:1440px ;
    height:715px ;
    margin: 0 auto;
    margin-top: 5px;
    /* border: 2px solid burlywood; */
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
header .banner{
    display:flex
}
.banner .banner-left{
    width:500px ;
    height:400px ;
    /* border: 2px solid yellowgreen; */
    margin-left: 140px;
    margin-top: 97px;
}
.banner .banner-left .fit-title{ 
    color: rgb(255, 255, 255);
    font-size: 4.25rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
}
.banner .banner-left .fit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    margin-top: 28px;
    margin-bottom: 28px;
}
.phone-btn{
    display: none;
}
.orange-btn{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}
.nrml-btn{
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    margin-left: 15px;
}
.banner .banner-right {
    width:350px ;
    height:580px ;
    /* border: 2px solid yellowgreen; */
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    margin-left: 176px;
    margin-top: 30px;
}
.card-1{
    width:fit-content ;
    height:fit-content ;
    position: relative;
    transform: translate(230px, 125px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px 20px 20px;
}
.card-1 h1{ 
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.card-2 {
    width: fit-content;
    height: fit-content;
    position: relative;
    transform: translate(-85px,330px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 25px 20px 25px;
    display: flex;
    gap: 8px;
    align-items: center;
}
.circle{
    height:2.5rem ;
    width:2.5rem ;
    background-color:rgb(230, 83, 60) ;
    border-radius: 50%;
}
.card-2 h1{ 
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
}
.banner-right .subtitle{ 
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
}
/* _________________________________2ND PART____________________________________ */
.change-habit{
    width:1044px;
    height:452px;
    margin: 0 auto;
    margin-top: 100px;
    /* border: 2px solid yellowgreen; */
} 
.habit-title{
    text-align: center;
}
.habit-subtitle{
    text-align: center;
    margin-bottom: 54px;
    line-height: 24px;
    letter-spacing: 0.3px;
}
.habit-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
}
.habit{
    height:275px ;
    /* border: 2px solid red; */
}
.habit img{
    border-radius: 100%;
}
.habit-name{ 
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 26px;
}
.habit-text{ 
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 6px;
}
/* ___________________________________3RD PART________________________________*/
.run{
    width:1060px ;
    height:371px ;
    margin: 0 auto;
    margin-top: 100px;
    /* border: 2px solid yellowgreen; */
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.run-container{
    display: flex;
}
.run-container{
    display: flex;
}
.run-container .run-text{
    width:443px ;
    height:290px ;
    /* border: 2px solid red; */
    margin: 41px 0px 40px 54px;
}
.run-subtitle{ 
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 34px;
}
.run-container .run-pic{
    width: 366px;
    height: 312px;
    margin: 30px 32px 29px 165px;
    /* border: 2px solid red; */
}
.run-pic img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
/* ____________________________________4TH PART_________________________________ */